<html>
<head><title>Hello World!</title>
    <link rel="stylesheet" href="index.css">
   	<script src="index.js"></script>
</head>
<body>
<h1>Hello World!</h1>
<h3>I would like to greet you :)</h3>
<p>What is your name?</p>
</body>
</html>
